<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jan 26 15:49:39 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:46</td>
<td title="Message">launching coverfox</td>
</tr>

<tr>
<td>4335</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:63</td>
<td title="Message">Clicking On Male Button</td>
</tr>

<tr>
<td>5672</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:67</td>
<td title="Message">Clicking On Next Button</td>
</tr>

<tr>
<td>6684</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:70</td>
<td title="Message">Handling Age DropDown</td>
</tr>

<tr>
<td>17906</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:75</td>
<td title="Message">Clicking On Next Button</td>
</tr>

<tr>
<td>18919</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:78</td>
<td title="Message">Entering Pincode</td>
</tr>

<tr>
<td>20249</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:82</td>
<td title="Message">Entering Mobile Number</td>
</tr>

<tr>
<td>21828</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:87</td>
<td title="Message">Clicking On Continue Button</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jan 26 16:00:36 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:46</td>
<td title="Message">launching coverfox</td>
</tr>

<tr>
<td>2896</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:63</td>
<td title="Message">Clicking On Male Button</td>
</tr>

<tr>
<td>4690</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:67</td>
<td title="Message">Clicking On Next Button</td>
</tr>

<tr>
<td>5700</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:70</td>
<td title="Message">Handling Age DropDown</td>
</tr>

<tr>
<td>14114</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:75</td>
<td title="Message">Clicking On Next Button</td>
</tr>

<tr>
<td>15128</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:78</td>
<td title="Message">Entering Pincode</td>
</tr>

<tr>
<td>16621</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:82</td>
<td title="Message">Entering Mobile Number</td>
</tr>

<tr>
<td>16625</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:83</td>
<td title="Message">Entering Mobile Number</td>
</tr>

<tr>
<td>18491</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:88</td>
<td title="Message">Clicking On Continue Button</td>
</tr>

<tr>
<td>19659</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:98</td>
<td title="Message">Fatching Number Of Result From Text</td>
</tr>

<tr>
<td>30210</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:102</td>
<td title="Message">Fatching Number Of Result From banners</td>
</tr>

<tr>
<td>32283</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:108</td>
<td title="Message">Tc is passed</td>
</tr>

<tr>
<td>32555</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:129</td>
<td title="Message">Closing Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jan 26 18:51:26 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:46</td>
<td title="Message">launching coverfox</td>
</tr>

<tr>
<td>4835</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:63</td>
<td title="Message">Clicking On Male Button</td>
</tr>

<tr>
<td>7097</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:67</td>
<td title="Message">Clicking On Next Button</td>
</tr>

<tr>
<td>8134</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:70</td>
<td title="Message">Handling Age DropDown</td>
</tr>

<tr>
<td>20233</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:75</td>
<td title="Message">Clicking On Next Button</td>
</tr>

<tr>
<td>21264</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:78</td>
<td title="Message">Entering Pincode</td>
</tr>

<tr>
<td>22687</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:82</td>
<td title="Message">Entering Mobile Number</td>
</tr>

<tr>
<td>22688</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:83</td>
<td title="Message">Entering Mobile Number</td>
</tr>

<tr>
<td>24240</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:88</td>
<td title="Message">Clicking On Continue Button</td>
</tr>

<tr>
<td>25375</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:98</td>
<td title="Message">Fatching Number Of Result From Text</td>
</tr>

<tr>
<td>36550</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:102</td>
<td title="Message">Fatching Number Of Result From banners</td>
</tr>

<tr>
<td>38668</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:108</td>
<td title="Message">Tc is passed</td>
</tr>

<tr>
<td>38706</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:129</td>
<td title="Message">Closing Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Feb 28 21:44:05 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:46</td>
<td title="Message">launching coverfox</td>
</tr>

<tr>
<td>9717</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:63</td>
<td title="Message">Clicking On Male Button</td>
</tr>

<tr>
<td>17371</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:67</td>
<td title="Message">Clicking On Next Button</td>
</tr>

<tr>
<td>18378</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:70</td>
<td title="Message">Handling Age DropDown</td>
</tr>

<tr>
<td>25671</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:75</td>
<td title="Message">Clicking On Next Button</td>
</tr>

<tr>
<td>26684</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:78</td>
<td title="Message">Entering Pincode</td>
</tr>

<tr>
<td>28331</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:82</td>
<td title="Message">Entering Mobile Number</td>
</tr>

<tr>
<td>28332</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:83</td>
<td title="Message">Entering Mobile Number</td>
</tr>

<tr>
<td>29762</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:88</td>
<td title="Message">Clicking On Continue Button</td>
</tr>

<tr>
<td>30804</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:99</td>
<td title="Message">Fatching Number Of Result From Text</td>
</tr>

<tr>
<td>39040</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:130</td>
<td title="Message">Closing Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Feb 28 21:53:20 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:46</td>
<td title="Message">launching coverfox</td>
</tr>

<tr>
<td>4911</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:63</td>
<td title="Message">Clicking On Male Button</td>
</tr>

<tr>
<td>6883</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:67</td>
<td title="Message">Clicking On Next Button</td>
</tr>

<tr>
<td>7891</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:70</td>
<td title="Message">Handling Age DropDown</td>
</tr>

<tr>
<td>31091</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:75</td>
<td title="Message">Clicking On Next Button</td>
</tr>

<tr>
<td>32116</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:78</td>
<td title="Message">Entering Pincode</td>
</tr>

<tr>
<td>34727</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:82</td>
<td title="Message">Entering Mobile Number</td>
</tr>

<tr>
<td>34728</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:83</td>
<td title="Message">Entering Mobile Number</td>
</tr>

<tr>
<td>36510</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:88</td>
<td title="Message">Clicking On Continue Button</td>
</tr>

<tr>
<td>37599</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:99</td>
<td title="Message">Fatching Number Of Result From Text</td>
</tr>

<tr>
<td>46255</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:130</td>
<td title="Message">Closing Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Feb 28 23:32:34 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:46</td>
<td title="Message">launching coverfox</td>
</tr>

<tr>
<td>3615</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:63</td>
<td title="Message">Clicking On Male Button</td>
</tr>

<tr>
<td>12978</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:67</td>
<td title="Message">Clicking On Next Button</td>
</tr>

<tr>
<td>13984</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:70</td>
<td title="Message">Handling Age DropDown</td>
</tr>

<tr>
<td>27081</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:75</td>
<td title="Message">Clicking On Next Button</td>
</tr>

<tr>
<td>28101</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:78</td>
<td title="Message">Entering Pincode</td>
</tr>

<tr>
<td>30174</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:82</td>
<td title="Message">Entering Mobile Number</td>
</tr>

<tr>
<td>30176</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:83</td>
<td title="Message">Entering Mobile Number</td>
</tr>

<tr>
<td>31861</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:88</td>
<td title="Message">Clicking On Continue Button</td>
</tr>

<tr>
<td>32892</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:99</td>
<td title="Message">Fatching Number Of Result From Text</td>
</tr>

<tr>
<td>42194</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:103</td>
<td title="Message">Fatching Number Of Result From banners</td>
</tr>

<tr>
<td>45527</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:109</td>
<td title="Message">Tc is passed</td>
</tr>

<tr>
<td>48790</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:130</td>
<td title="Message">Closing Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Feb 28 23:38:07 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:46</td>
<td title="Message">launching coverfox</td>
</tr>

<tr>
<td>13265</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:63</td>
<td title="Message">Clicking On Male Button</td>
</tr>

<tr>
<td>14476</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:67</td>
<td title="Message">Clicking On Next Button</td>
</tr>

<tr>
<td>15492</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:70</td>
<td title="Message">Handling Age DropDown</td>
</tr>

<tr>
<td>20370</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:75</td>
<td title="Message">Clicking On Next Button</td>
</tr>

<tr>
<td>21386</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:78</td>
<td title="Message">Entering Pincode</td>
</tr>

<tr>
<td>22772</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:82</td>
<td title="Message">Entering Mobile Number</td>
</tr>

<tr>
<td>22773</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:83</td>
<td title="Message">Entering Mobile Number</td>
</tr>

<tr>
<td>24410</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:88</td>
<td title="Message">Clicking On Continue Button</td>
</tr>

<tr>
<td>25433</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:99</td>
<td title="Message">Fatching Number Of Result From Text</td>
</tr>

<tr>
<td>32535</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:103</td>
<td title="Message">Fatching Number Of Result From banners</td>
</tr>

<tr>
<td>34597</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:109</td>
<td title="Message">Tc is passed</td>
</tr>

<tr>
<td>34947</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:130</td>
<td title="Message">Closing Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Feb 29 01:37:48 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:47</td>
<td title="Message">launching coverfox</td>
</tr>

<tr>
<td>4445</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:66</td>
<td title="Message">Clicking On Male Button</td>
</tr>

<tr>
<td>6349</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:70</td>
<td title="Message">Clicking On Next Button</td>
</tr>

<tr>
<td>7352</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:73</td>
<td title="Message">Handling Age DropDown</td>
</tr>

<tr>
<td>21706</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:78</td>
<td title="Message">Clicking On Next Button</td>
</tr>

<tr>
<td>22711</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:81</td>
<td title="Message">Entering Pincode</td>
</tr>

<tr>
<td>24010</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:85</td>
<td title="Message">Entering Mobile Number</td>
</tr>

<tr>
<td>24011</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:86</td>
<td title="Message">Entering Mobile Number</td>
</tr>

<tr>
<td>25427</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:91</td>
<td title="Message">Clicking On Continue Button</td>
</tr>

<tr>
<td>28446</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:102</td>
<td title="Message">Fatching Number Of Result From Text</td>
</tr>

<tr>
<td>39285</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:106</td>
<td title="Message">Fatching Number Of Result From banners</td>
</tr>

<tr>
<td>41523</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:112</td>
<td title="Message">Tc is passed</td>
</tr>

<tr>
<td>41568</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:133</td>
<td title="Message">Closing Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Mar 24 01:39:28 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:47</td>
<td title="Message">launching coverfox</td>
</tr>

<tr>
<td>19047</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:66</td>
<td title="Message">Clicking On Male Button</td>
</tr>

<tr>
<td>26175</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:70</td>
<td title="Message">Clicking On Next Button</td>
</tr>

<tr>
<td>27184</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:73</td>
<td title="Message">Handling Age DropDown</td>
</tr>

<tr>
<td>41169</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:78</td>
<td title="Message">Clicking On Next Button</td>
</tr>

<tr>
<td>42185</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:81</td>
<td title="Message">Entering Pincode</td>
</tr>

<tr>
<td>44526</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:85</td>
<td title="Message">Entering Mobile Number</td>
</tr>

<tr>
<td>44528</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:86</td>
<td title="Message">Entering Mobile Number</td>
</tr>

<tr>
<td>46220</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:91</td>
<td title="Message">Clicking On Continue Button</td>
</tr>

<tr>
<td>49308</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:102</td>
<td title="Message">Fatching Number Of Result From Text</td>
</tr>

<tr>
<td>66821</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_0001ValidateSearchResearchHealthPlanePolicieslog4j.java:133</td>
<td title="Message">Closing Browser</td>
</tr>
